=== ALF Disable Product for Woocommerce ===
Donate link: https://paypal.me/allouise
Tags: woocommerce, disable product, woocommerce products, products, schedule, scheduled, unavailable products
Requires at least: 4.9
Tested up to: 5.3.2
Stable tag: 4.9
Requires PHP: 5.4
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

Simple plugin to Disable Woocommerce Single Product (or by Category) on a span of Dates.

Plugin is Translatable ready via PoEdit

== Description ==

Simple plugin to Disable Woocommerce Single Product (or by Category) on a span of Dates.

Plugin is Translatable ready via PoEdit

Report/Post Bugs here: https://bitbucket.org/allouise/alf-disable-product-for-woocommerce

== Installation ==

1. Upload the plugin files to the `/wp-content/plugins/plugin-name` directory, or install the plugin through the WordPress plugins screen directly.
2. Activate the plugin through the 'Plugins' screen in WordPress
3. Configure Single Products or Product Categories

== Screenshots ==

1. ALF Disable Product for Woocommerce

== Changelog ==

= 0.1.0 (Mar 13, 2020) =

- First release.