![picture](bit_assets/banner.png)
## ALF Disable Product for Woocommerce
Requires at least: 4.9
Tested up to: 5.3.2
Stable tag: 4.9
WC requires at least: 3.9.0
WC tested up to: 4.0.0
---

### Description

Simple plugin to Disable Woocommerce Single Product (or by Category) on a span of Dates.

Plugin is Translatable ready via PoEdit

Report/Post Bugs here: https://bitbucket.org/allouise/alf-disable-product-for-woocommerce

1. Upload the plugin files to the `/wp-content/plugins/plugin-name` directory, or install the plugin through the WordPress plugins screen directly.
2. Activate the plugin through the 'Plugins' screen in WordPress
3. Configure Single Products or Product Categories

---

### Screenshots

#### Woocommerce Default Settings
![picture](bit_assets/othersettings.png)

#### Woocommerce Product Editing
![picture](bit_assets/singleeditproduct.png)

#### Woocommerce Category Creation
![picture](bit_assets/createcategory.png)

#### Woocommerce Category Editing
![picture](bit_assets/editcategory.png)

#### Woocommerce Product List Helpful Icons
![picture](bit_assets/productstatus.png)